<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background" >

    <LinearLayout
        android:id="@+id/edit_texts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Group Name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextGroupName"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_texts_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
                    android:textColor="@android:color/white"
        
        android:text="Add Group" />

</RelativeLayout>