<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.activities.EditQuestionsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background" >

        <ImageButton
            android:id="@+id/imageButtonPreviousQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_previous" />

        <TextView
            android:id="@+id/textViewQuestionIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="-/0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/imageButtonnextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/imageButtonAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textViewQuestionIndex"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_add_larger" />

        <ImageButton
            android:id="@+id/imageButtonDeleteQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/textViewQuestionIndex"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_delete_large" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_color" />

   <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background" >

        <Button
            android:id="@+id/buttonDoneEditing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Done Editing"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>