<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextQuestionBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="Question Body"
        android:inputType="textMultiLine"
        android:lines="3" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonAddChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add Choice"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonAddChoice"
            android:layout_alignBottom="@+id/buttonAddChoice"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Choices"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/apptheme_color" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mcqChoicesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice"
        android:divider="@null" >
    </ListView>

</LinearLayout>